UI.png
size: 512, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aim
  rotate: false
  xy: 500, 350
  size: 11, 24
  orig: 64, 64
  offset: 42, 20
  index: -1
aim_line
  rotate: false
  xy: 173, 1
  size: 114, 3
  orig: 256, 24
  offset: 142, 10
  index: -1
arrow
  rotate: false
  xy: 56, 172
  size: 41, 13
  orig: 45, 22
  offset: 2, 5
  index: -1
arrow_back
  rotate: false
  xy: 501, 73
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
arrow_forward
  rotate: false
  xy: 501, 82
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
arrow_meld
  rotate: false
  xy: 22, 237
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
arrow_right
  rotate: false
  xy: 501, 63
  size: 9, 8
  orig: 9, 17
  offset: 0, 0
  index: -1
arrow_unmeld
  rotate: false
  xy: 22, 252
  size: 19, 13
  orig: 21, 15
  offset: 1, 1
  index: -1
boss_health_bar
  rotate: false
  xy: 253, 221
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
boss_health_cover
  rotate: false
  xy: 279, 205
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
boss_health_frame
  rotate: false
  xy: 279, 174
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 58, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 39, 332
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 20, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
close_menu
  rotate: false
  xy: 124, 606
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 175, 288
  size: 16, 18
  orig: 32, 32
  offset: 14, 0
  index: -1
cursor_down
  rotate: false
  xy: 149, 207
  size: 18, 17
  orig: 32, 32
  offset: 12, 1
  index: -1
delete
  rotate: false
  xy: 1, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 279, 115
  size: 51, 7
  orig: 64, 16
  offset: 6, 4
  index: -1
exhausted
  rotate: false
  xy: 374, 550
  size: 14, 12
  orig: 32, 32
  offset: 8, 15
  index: 1
exhausted
  rotate: false
  xy: 70, 634
  size: 11, 12
  orig: 32, 32
  offset: 10, 15
  index: 2
flag_blue
  rotate: false
  xy: 474, 473
  size: 15, 17
  orig: 32, 32
  offset: 13, 14
  index: -1
flag_red
  rotate: false
  xy: 491, 477
  size: 15, 17
  orig: 32, 32
  offset: 13, 14
  index: -1
frame_item
  rotate: false
  xy: 253, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frame_item_active
  rotate: false
  xy: 253, 195
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frame_potion
  rotate: false
  xy: 279, 219
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
frame_potion_active
  rotate: false
  xy: 213, 212
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
health_back
  rotate: false
  xy: 55, 187
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
health_bar
  rotate: false
  xy: 501, 98
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
health_frame
  rotate: false
  xy: 501, 40
  size: 10, 5
  orig: 10, 7
  offset: 0, 1
  index: -1
health_orb
  rotate: false
  xy: 329, 165
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
health_orb_frame
  rotate: false
  xy: 332, 115
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
hope_frame
  rotate: false
  xy: 311, 174
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
hope_meter
  rotate: false
  xy: 239, 212
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
hope_tick
  rotate: false
  xy: 501, 31
  size: 10, 7
  orig: 16, 16
  offset: 3, 4
  index: -1
icons/abacus
  rotate: false
  xy: 115, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/acrobat
  rotate: false
  xy: 217, 509
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/aegis
  rotate: false
  xy: 96, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/alchemist_gloves
  rotate: false
  xy: 76, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/angel_wing
  rotate: false
  xy: 57, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/arc
  rotate: false
  xy: 38, 350
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/armet
  rotate: false
  xy: 19, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/arrogance_tonic
  rotate: false
  xy: 1, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/autumnal_edda
  rotate: false
  xy: 133, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/avalanche
  rotate: false
  xy: 114, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/axe
  rotate: false
  xy: 94, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/ballchain
  rotate: false
  xy: 75, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/balor
  rotate: false
  xy: 56, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/barbed_key
  rotate: false
  xy: 327, 463
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/barrier
  rotate: false
  xy: 37, 368
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/battlepriest
  rotate: false
  xy: 19, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/baylo
  rotate: false
  xy: 1, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/beam
  rotate: false
  xy: 401, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bear_hide
  rotate: false
  xy: 373, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/beefsteak
  rotate: false
  xy: 354, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/beetle
  rotate: false
  xy: 199, 522
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/beggars_hood
  rotate: false
  xy: 326, 234
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/belittler
  rotate: false
  xy: 305, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bell
  rotate: false
  xy: 278, 245
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/berserk
  rotate: false
  xy: 253, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bestia_loincloth
  rotate: false
  xy: 181, 523
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/bill
  rotate: false
  xy: 212, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/billfold
  rotate: false
  xy: 193, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/blackice
  rotate: false
  xy: 419, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/blackthorn
  rotate: false
  xy: 437, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bladed_claw
  rotate: false
  xy: 455, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/blizzard
  rotate: false
  xy: 473, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bloodletter
  rotate: false
  xy: 491, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bloodshot
  rotate: false
  xy: 391, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/blouse
  rotate: false
  xy: 372, 229
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/boilermaker
  rotate: false
  xy: 344, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bomb
  rotate: false
  xy: 384, 448
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/bonesnapper_basher
  rotate: false
  xy: 323, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/book1
  rotate: false
  xy: 296, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/book2
  rotate: false
  xy: 271, 263
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/book_days
  rotate: false
  xy: 237, 275
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/book_life
  rotate: false
  xy: 253, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/book_seasons
  rotate: false
  xy: 445, 554
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/boss
  rotate: false
  xy: 230, 293
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/boss_dead
  rotate: false
  xy: 211, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bow
  rotate: false
  xy: 193, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bracer
  rotate: false
  xy: 175, 308
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/brumal_edda
  rotate: false
  xy: 151, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bucket
  rotate: false
  xy: 132, 339
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bugnet
  rotate: false
  xy: 112, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bullhooves
  rotate: false
  xy: 93, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/bulwark
  rotate: false
  xy: 74, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/butane
  rotate: false
  xy: 55, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/cannon
  rotate: false
  xy: 37, 386
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/carved_crystal
  rotate: false
  xy: 163, 524
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/celebration
  rotate: false
  xy: 19, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/chaff
  rotate: false
  xy: 1, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/chains_ire
  rotate: false
  xy: 409, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/chapel
  rotate: false
  xy: 427, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/chemical
  rotate: false
  xy: 445, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/chest
  rotate: false
  xy: 463, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/chieftan
  rotate: false
  xy: 481, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/chillblains
  rotate: false
  xy: 390, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/choleric
  rotate: false
  xy: 154, 153
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
icons/circlet
  rotate: false
  xy: 402, 448
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/cleats
  rotate: false
  xy: 456, 473
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
icons/cleghorn
  rotate: false
  xy: 362, 247
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/club
  rotate: false
  xy: 341, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/clumsy
  rotate: false
  xy: 363, 481
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/cobra
  rotate: false
  xy: 314, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/cobra_necklace
  rotate: false
  xy: 289, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/codex
  rotate: false
  xy: 271, 281
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/coif
  rotate: false
  xy: 248, 294
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/coin
  rotate: false
  xy: 501, 19
  size: 10, 10
  orig: 16, 16
  offset: 3, 3
  index: -1
icons/coins
  rotate: false
  xy: 229, 311
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/command
  rotate: false
  xy: 211, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/conductive
  rotate: false
  xy: 420, 448
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/contagious_lightning
  rotate: false
  xy: 193, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/corpse
  rotate: false
  xy: 169, 326
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/coward_cloak
  rotate: false
  xy: 150, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/craftsman_blueprints
  rotate: false
  xy: 130, 357
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/cretin_axe
  rotate: false
  xy: 111, 366
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/cretin_big_axe
  rotate: false
  xy: 92, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/cretin_bow
  rotate: false
  xy: 73, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/cretin_club
  rotate: false
  xy: 55, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/cretin_staff
  rotate: false
  xy: 37, 404
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/crown_arrogance
  rotate: false
  xy: 19, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/crown_storms
  rotate: false
  xy: 1, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/crude
  rotate: false
  xy: 154, 171
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/crude_plate
  rotate: false
  xy: 408, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/crusader
  rotate: false
  xy: 426, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/crusher
  rotate: false
  xy: 444, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/crystal
  rotate: false
  xy: 462, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/cult
  rotate: false
  xy: 480, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/curse_sorrow
  rotate: false
  xy: 380, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/cursecatcher_staff
  rotate: false
  xy: 359, 265
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/cutthroat_blade
  rotate: false
  xy: 332, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/cyanide
  rotate: false
  xy: 154, 189
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
icons/cynic_manifesto
  rotate: false
  xy: 307, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/dagger
  rotate: false
  xy: 289, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/dancing_death
  rotate: false
  xy: 266, 299
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/dandy
  rotate: false
  xy: 247, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/dart_gun
  rotate: false
  xy: 229, 329
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/deadeye
  rotate: false
  xy: 211, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/deadeye_barb
  rotate: false
  xy: 187, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/deadmans
  rotate: false
  xy: 168, 344
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/death_whistle
  rotate: false
  xy: 106, 615
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
icons/deathseeker
  rotate: false
  xy: 148, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/deep_freeze
  rotate: false
  xy: 289, 486
  size: 16, 12
  orig: 16, 16
  offset: 0, 2
  index: -1
icons/deepfreeze
  rotate: false
  xy: 129, 375
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/deerskin
  rotate: false
  xy: 110, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/demon_fingers
  rotate: false
  xy: 91, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/demonfire
  rotate: false
  xy: 73, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/diary
  rotate: false
  xy: 55, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/dice
  rotate: false
  xy: 37, 422
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/dirge
  rotate: false
  xy: 19, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/dirty_bandana
  rotate: false
  xy: 1, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/diverting_spirit
  rotate: false
  xy: 238, 257
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
icons/dogtooth
  rotate: false
  xy: 88, 630
  size: 11, 13
  orig: 16, 16
  offset: 2, 1
  index: -1
icons/draugur_bow
  rotate: false
  xy: 398, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/draugur_claw
  rotate: false
  xy: 416, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/draugur_poker
  rotate: false
  xy: 434, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/draugur_staff
  rotate: false
  xy: 452, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/drunkard
  rotate: false
  xy: 470, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/edge_truth
  rotate: false
  xy: 305, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/eggsack
  rotate: false
  xy: 488, 260
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/elation
  rotate: false
  xy: 377, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/electric_slides
  rotate: false
  xy: 350, 283
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/ember_dull
  rotate: false
  xy: 428, 561
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/ember_flickering
  rotate: false
  xy: 461, 560
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/ember_luminescent
  rotate: false
  xy: 444, 572
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/ember_radiant
  rotate: false
  xy: 477, 564
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/ember_shining
  rotate: false
  xy: 460, 578
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/ember_void
  rotate: false
  xy: 493, 565
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/empyrean
  rotate: false
  xy: 325, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/executioner
  rotate: false
  xy: 307, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/exploding_heart
  rotate: false
  xy: 247, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/extinction
  rotate: false
  xy: 284, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/eye
  rotate: false
  xy: 366, 431
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/eyeball
  rotate: false
  xy: 390, 548
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
icons/eyestorm
  rotate: false
  xy: 265, 317
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fang
  rotate: false
  xy: 247, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fear_tonic
  rotate: false
  xy: 229, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fetus
  rotate: false
  xy: 205, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fingernail
  rotate: false
  xy: 186, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fire
  rotate: false
  xy: 166, 362
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/firebrand
  rotate: false
  xy: 147, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/firewalker
  rotate: false
  xy: 271, 493
  size: 16, 12
  orig: 16, 16
  offset: 0, 2
  index: -1
icons/fitted
  rotate: false
  xy: 345, 482
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/flame_column
  rotate: false
  xy: 128, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/flamejet
  rotate: false
  xy: 109, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fleetfoot
  rotate: false
  xy: 91, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fleshripper_claws
  rotate: false
  xy: 73, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/flint
  rotate: false
  xy: 55, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/flower
  rotate: false
  xy: 37, 440
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/focused
  rotate: false
  xy: 19, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/foraging
  rotate: false
  xy: 1, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/force_wave
  rotate: false
  xy: 395, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/frostbite
  rotate: false
  xy: 476, 582
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/frostskin
  rotate: false
  xy: 413, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fruit_acrid
  rotate: false
  xy: 431, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fruit_bitter
  rotate: false
  xy: 449, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fruit_bland
  rotate: false
  xy: 467, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fruit_hope
  rotate: false
  xy: 485, 278
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fruit_juicy
  rotate: false
  xy: 368, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/fruit_sewer
  rotate: false
  xy: 343, 301
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/garland
  rotate: false
  xy: 325, 318
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/gauntlets_despair
  rotate: false
  xy: 302, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/ghostly
  rotate: false
  xy: 283, 331
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/ghostly_mantle
  rotate: false
  xy: 265, 335
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/gift
  rotate: false
  xy: 428, 546
  size: 15, 13
  orig: 16, 16
  offset: 0, 2
  index: -1
icons/giggler_club
  rotate: false
  xy: 247, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/glare
  rotate: false
  xy: 223, 365
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/glob
  rotate: false
  xy: 211, 596
  size: 13, 13
  orig: 16, 16
  offset: 2, 1
  index: -1
icons/goblin
  rotate: false
  xy: 94, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/gods_eye
  rotate: false
  xy: 204, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/gold_sack
  rotate: false
  xy: 184, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/gong
  rotate: false
  xy: 165, 380
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/gossamer
  rotate: false
  xy: 146, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/greed_tonic
  rotate: false
  xy: 127, 411
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/grenadier
  rotate: false
  xy: 109, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/gutcutter
  rotate: false
  xy: 91, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/harlot_amulet
  rotate: false
  xy: 73, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/havamal
  rotate: false
  xy: 55, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/healing_spirit
  rotate: false
  xy: 492, 583
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/health_large
  rotate: false
  xy: 37, 458
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/health_medium
  rotate: false
  xy: 358, 533
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
icons/health_small
  rotate: false
  xy: 498, 547
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
icons/heart_courage
  rotate: false
  xy: 19, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/heart_greed
  rotate: false
  xy: 1, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/heartseek
  rotate: false
  xy: 386, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/heartseekers
  rotate: false
  xy: 404, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/heater
  rotate: false
  xy: 422, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/heavy_bracer
  rotate: false
  xy: 199, 539
  size: 15, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/heavy_iron
  rotate: false
  xy: 440, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/heavy_strap
  rotate: false
  xy: 458, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/hellfire
  rotate: false
  xy: 476, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/hexshield
  rotate: false
  xy: 494, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/hock
  rotate: false
  xy: 361, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/hodgepodge
  rotate: false
  xy: 343, 319
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/hooked_claw
  rotate: false
  xy: 320, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/hopecrystal
  rotate: false
  xy: 340, 534
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/hopecrystal_old
  rotate: false
  xy: 301, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/hopeless
  rotate: false
  xy: 283, 349
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/horns
  rotate: false
  xy: 106, 615
  size: 11, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
icons/hotshot
  rotate: false
  xy: 265, 353
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/hundo
  rotate: false
  xy: 241, 366
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/hunter
  rotate: false
  xy: 222, 383
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/ichor
  rotate: false
  xy: 202, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/icon_amulet
  rotate: false
  xy: 183, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/icon_armor
  rotate: false
  xy: 164, 398
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/icon_book
  rotate: false
  xy: 384, 431
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/icon_boots
  rotate: false
  xy: 322, 546
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/icon_gloves
  rotate: false
  xy: 145, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/icon_helmet
  rotate: false
  xy: 127, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/icon_potion
  rotate: false
  xy: 109, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/icon_shield
  rotate: false
  xy: 304, 547
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/icon_sword
  rotate: false
  xy: 91, 453
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/illusory
  rotate: false
  xy: 73, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/innocent_blade
  rotate: false
  xy: 406, 562
  size: 13, 13
  orig: 16, 16
  offset: 2, 2
  index: -1
icons/inventory
  rotate: false
  xy: 55, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/ire_tonic
  rotate: false
  xy: 37, 476
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/javelin
  rotate: false
  xy: 19, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/jazerant
  rotate: false
  xy: 1, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/jellyfish
  rotate: false
  xy: 379, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/jerkin
  rotate: false
  xy: 397, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/joy
  rotate: false
  xy: 415, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/juggernaut
  rotate: false
  xy: 433, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/kalemonvo
  rotate: false
  xy: 451, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/karma
  rotate: false
  xy: 469, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/katana
  rotate: false
  xy: 487, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/keeley
  rotate: false
  xy: 361, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/kingly
  rotate: false
  xy: 338, 337
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/knave
  rotate: false
  xy: 142, 592
  size: 13, 13
  orig: 16, 16
  offset: 1, 1
  index: -1
icons/knight_shield
  rotate: false
  xy: 286, 552
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/knuckles
  rotate: false
  xy: 319, 354
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/lantern
  rotate: false
  xy: 499, 376
  size: 12, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
icons/lava_chopper
  rotate: false
  xy: 301, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/leather_armor
  rotate: false
  xy: 283, 367
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/leather_boots
  rotate: false
  xy: 438, 448
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/leather_gloves
  rotate: false
  xy: 259, 371
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/leather_helmet
  rotate: false
  xy: 240, 384
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/leather_mittens
  rotate: false
  xy: 220, 401
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/lickspittle
  rotate: false
  xy: 456, 457
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/lightning
  rotate: false
  xy: 201, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/lightning_burst
  rotate: false
  xy: 268, 559
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/likker
  rotate: false
  xy: 326, 494
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/links_carnage
  rotate: false
  xy: 182, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/lochaber
  rotate: false
  xy: 163, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/lock
  rotate: false
  xy: 145, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/longbow
  rotate: false
  xy: 127, 447
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/longsword
  rotate: false
  xy: 109, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/lost_souls
  rotate: false
  xy: 91, 471
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/lullaby
  rotate: false
  xy: 73, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/mage_armor
  rotate: false
  xy: 55, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/mage_boots
  rotate: false
  xy: 327, 479
  size: 16, 13
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/mage_gloves
  rotate: false
  xy: 37, 494
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/mage_hat
  rotate: false
  xy: 19, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/makar
  rotate: false
  xy: 402, 431
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/mandoletinas
  rotate: false
  xy: 456, 473
  size: 16, 11
  orig: 16, 16
  offset: 0, 2
  index: -1
icons/mangrove
  rotate: false
  xy: 1, 511
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/manhandlers
  rotate: false
  xy: 379, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/map
  rotate: false
  xy: 397, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/map_danger
  rotate: false
  xy: 181, 540
  size: 15, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/map_old
  rotate: false
  xy: 250, 563
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/map_pits
  rotate: false
  xy: 415, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/map_prison
  rotate: false
  xy: 433, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/map_refuge
  rotate: false
  xy: 451, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/map_wellspring
  rotate: false
  xy: 307, 495
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/mauler
  rotate: false
  xy: 469, 332
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/mead
  rotate: false
  xy: 487, 332
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/melancholic
  rotate: false
  xy: 356, 551
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
icons/merchant_boots
  rotate: false
  xy: 356, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/messenger_death
  rotate: false
  xy: 289, 500
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/meteor
  rotate: false
  xy: 52, 646
  size: 11, 11
  orig: 16, 16
  offset: 2, 3
  index: -1
icons/mirror
  rotate: false
  xy: 337, 355
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/mittens
  rotate: false
  xy: 319, 372
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/mollusk
  rotate: false
  xy: 301, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/monk_robe
  rotate: false
  xy: 277, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/monkey_hide
  rotate: false
  xy: 258, 389
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/monster_guide
  rotate: false
  xy: 238, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/moonblade
  rotate: false
  xy: 219, 419
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/mountain
  rotate: false
  xy: 200, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/muckluck
  rotate: false
  xy: 181, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/necro_staff1
  rotate: false
  xy: 163, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/necrocommand
  rotate: false
  xy: 145, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/nowhere_wand
  rotate: false
  xy: 127, 465
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/npc
  rotate: false
  xy: 109, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/numb
  rotate: false
  xy: 91, 489
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/oak
  rotate: false
  xy: 73, 493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/obsidian
  rotate: false
  xy: 55, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/ornamental
  rotate: false
  xy: 37, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/ornamental_ring
  rotate: false
  xy: 145, 541
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/panpipes
  rotate: false
  xy: 19, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/papers
  rotate: false
  xy: 212, 288
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/pattens
  rotate: false
  xy: 253, 497
  size: 16, 12
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/pear
  rotate: false
  xy: 1, 529
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/perfumed
  rotate: false
  xy: 374, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/phlegmatic
  rotate: false
  xy: 338, 552
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
icons/pigiron
  rotate: false
  xy: 320, 564
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/player
  rotate: false
  xy: 392, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/poem_book
  rotate: false
  xy: 420, 431
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/pole
  rotate: false
  xy: 410, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/primordial
  rotate: false
  xy: 428, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/prince_book
  rotate: false
  xy: 446, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/protective
  rotate: false
  xy: 232, 576
  size: 14, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
icons/protective_spirit
  rotate: false
  xy: 464, 350
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/psalm
  rotate: false
  xy: 73, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/puzzle_cube
  rotate: false
  xy: 463, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/pyromancer
  rotate: false
  xy: 482, 350
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/quest_alchemist
  rotate: false
  xy: 438, 431
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/quest_coward
  rotate: false
  xy: 177, 591
  size: 14, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/quest_craftsman
  rotate: false
  xy: 474, 457
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/quest_cynic
  rotate: false
  xy: 127, 555
  size: 15, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/quest_gardener
  rotate: false
  xy: 127, 555
  size: 15, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/quest_harlot
  rotate: false
  xy: 456, 440
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/quest_merchant
  rotate: false
  xy: 109, 564
  size: 15, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/quest_mystic
  rotate: false
  xy: 127, 555
  size: 15, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/quest_wretch
  rotate: false
  xy: 374, 533
  size: 14, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/quests
  rotate: false
  xy: 355, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/quicksilver
  rotate: false
  xy: 302, 565
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
icons/rain_bow
  rotate: false
  xy: 337, 373
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/ratfingers
  rotate: false
  xy: 319, 390
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/razorice
  rotate: false
  xy: 295, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/redoubler
  rotate: false
  xy: 276, 403
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/reflective
  rotate: false
  xy: 256, 407
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rift_conduit
  rotate: false
  xy: 237, 420
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/ring_despair
  rotate: false
  xy: 218, 437
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/roarke_kilt
  rotate: false
  xy: 199, 450
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rohrer_shield
  rotate: false
  xy: 181, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/root
  rotate: false
  xy: 229, 594
  size: 13, 15
  orig: 16, 16
  offset: 2, 0
  index: -1
icons/rune_ass
  rotate: false
  xy: 91, 579
  size: 15, 15
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/rune_beetle
  rotate: false
  xy: 163, 452
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_boar
  rotate: false
  xy: 145, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_cat
  rotate: false
  xy: 127, 483
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_dog
  rotate: false
  xy: 109, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_hawk
  rotate: false
  xy: 91, 507
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_horse
  rotate: false
  xy: 73, 511
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_lizard
  rotate: false
  xy: 55, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_phoenix
  rotate: false
  xy: 115, 312
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_slug
  rotate: false
  xy: 37, 530
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_snake
  rotate: false
  xy: 19, 541
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_sparrow
  rotate: false
  xy: 1, 547
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_wolf
  rotate: false
  xy: 373, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/rune_worm
  rotate: false
  xy: 391, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/running_shoes
  rotate: false
  xy: 492, 461
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/rusty
  rotate: false
  xy: 409, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/salto
  rotate: false
  xy: 427, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/sapsucker
  rotate: false
  xy: 169, 326
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/savage
  rotate: false
  xy: 445, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/savage_book
  rotate: false
  xy: 463, 368
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/scarecrow
  rotate: false
  xy: 481, 368
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/scatterbang
  rotate: false
  xy: 355, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/scour
  rotate: false
  xy: 337, 391
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/screaming_skull
  rotate: false
  xy: 145, 451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/scythe
  rotate: false
  xy: 313, 408
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/seasoned
  rotate: false
  xy: 294, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/sermon
  rotate: false
  xy: 274, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shadow_blade
  rotate: false
  xy: 255, 425
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shadow_claw
  rotate: false
  xy: 236, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shadow_cloak
  rotate: false
  xy: 217, 455
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shadow_heart
  rotate: false
  xy: 199, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shadow_staff
  rotate: false
  xy: 181, 469
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shadow_whip
  rotate: false
  xy: 163, 470
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shame
  rotate: false
  xy: 145, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shame_tonic
  rotate: false
  xy: 127, 501
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/sharkskin
  rotate: false
  xy: 109, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shattertips
  rotate: false
  xy: 91, 525
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shepherd
  rotate: false
  xy: 73, 529
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shielding
  rotate: false
  xy: 55, 541
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shielding_spirit
  rotate: false
  xy: 37, 548
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shortsword
  rotate: false
  xy: 19, 559
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/showman
  rotate: false
  xy: 1, 565
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/shrunken_tunic
  rotate: false
  xy: 373, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/singularity
  rotate: false
  xy: 391, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/skeletal_key
  rotate: false
  xy: 409, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/skipjack
  rotate: false
  xy: 474, 440
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/skullbreaker_axe
  rotate: false
  xy: 427, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/skullcap
  rotate: false
  xy: 384, 464
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/slickice
  rotate: false
  xy: 445, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/slipshot
  rotate: false
  xy: 463, 386
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/slubber
  rotate: false
  xy: 481, 386
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/soothing_spirit
  rotate: false
  xy: 355, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/soulstepper
  rotate: false
  xy: 364, 465
  size: 16, 14
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/spatial_folds
  rotate: false
  xy: 331, 409
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/spear
  rotate: false
  xy: 312, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/spectacles
  rotate: false
  xy: 492, 444
  size: 16, 15
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/splenetic
  rotate: false
  xy: 292, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/staff
  rotate: false
  xy: 273, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/stardust
  rotate: false
  xy: 254, 443
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/steel_armor
  rotate: false
  xy: 235, 456
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/steel_boots
  rotate: false
  xy: 217, 473
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/steel_gloves
  rotate: false
  xy: 199, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/steel_helmet
  rotate: false
  xy: 181, 487
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/steeleye
  rotate: false
  xy: 163, 488
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/sticker
  rotate: false
  xy: 145, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/stinger
  rotate: false
  xy: 127, 519
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/stoic
  rotate: false
  xy: 109, 528
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/stompers
  rotate: false
  xy: 91, 543
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/stonesole
  rotate: false
  xy: 73, 547
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/stormcaller
  rotate: false
  xy: 55, 559
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/stormeye
  rotate: false
  xy: 37, 566
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/stormtouch
  rotate: false
  xy: 19, 577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/strange_brew
  rotate: false
  xy: 1, 583
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/straw_hat
  rotate: false
  xy: 373, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/streak
  rotate: false
  xy: 391, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/sturdy
  rotate: false
  xy: 409, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/stylish
  rotate: false
  xy: 427, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/suffering
  rotate: false
  xy: 445, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/sunblade
  rotate: false
  xy: 463, 404
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/survivor
  rotate: false
  xy: 481, 404
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/swift
  rotate: false
  xy: 349, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/tam
  rotate: false
  xy: 330, 427
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/targe
  rotate: false
  xy: 310, 444
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/tarot
  rotate: false
  xy: 291, 450
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/tesla
  rotate: false
  xy: 284, 570
  size: 13, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/tessera
  rotate: false
  xy: 272, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/thirsty_fire
  rotate: false
  xy: 253, 461
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/thorncrown
  rotate: false
  xy: 235, 474
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/thorns
  rotate: false
  xy: 217, 491
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/thorny
  rotate: false
  xy: 199, 504
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/thorny_boots
  rotate: false
  xy: 181, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/thrall
  rotate: false
  xy: 163, 506
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/tiara
  rotate: false
  xy: 308, 480
  size: 16, 13
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/tiarna
  rotate: false
  xy: 145, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/timer
  rotate: false
  xy: 127, 537
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/toolkit
  rotate: false
  xy: 266, 577
  size: 13, 16
  orig: 16, 16
  offset: 2, 0
  index: -1
icons/tosspot
  rotate: false
  xy: 213, 578
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/treasure
  rotate: false
  xy: 109, 546
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/treatise
  rotate: false
  xy: 91, 561
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/turpentine
  rotate: false
  xy: 248, 581
  size: 13, 16
  orig: 16, 16
  offset: 3, 0
  index: -1
icons/tyrant
  rotate: false
  xy: 73, 565
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/underwood
  rotate: false
  xy: 345, 466
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/unknown
  rotate: false
  xy: 195, 590
  size: 14, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/unruly
  rotate: false
  xy: 55, 577
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/verglas
  rotate: false
  xy: 37, 584
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/vernal_edda
  rotate: false
  xy: 238, 402
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/viperfist
  rotate: false
  xy: 19, 595
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/vital
  rotate: false
  xy: 1, 601
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/vortex
  rotate: false
  xy: 367, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/wanderer
  rotate: false
  xy: 385, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/ward
  rotate: false
  xy: 403, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/warlord_broom
  rotate: false
  xy: 421, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/warrior_poet
  rotate: false
  xy: 439, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/web_slinger
  rotate: false
  xy: 427, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/weeping
  rotate: false
  xy: 271, 507
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/whirlwind
  rotate: false
  xy: 457, 422
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/whiteout
  rotate: false
  xy: 475, 422
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/wind
  rotate: false
  xy: 493, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/winged_sandals
  rotate: false
  xy: 438, 448
  size: 16, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/winklepickers
  rotate: false
  xy: 366, 448
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/wisdom_fire
  rotate: false
  xy: 253, 511
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/wisdom_rain
  rotate: false
  xy: 235, 524
  size: 15, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/wisdom_seeds
  rotate: false
  xy: 348, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/wisdom_stone
  rotate: false
  xy: 217, 526
  size: 15, 16
  orig: 16, 16
  offset: 1, 0
  index: -1
icons/wisdom_wind
  rotate: false
  xy: 328, 445
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/wishing_well
  rotate: false
  xy: 403, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/womuran
  rotate: false
  xy: 411, 546
  size: 15, 14
  orig: 16, 16
  offset: 0, 1
  index: -1
icons/workadays
  rotate: false
  xy: 309, 462
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/wotana
  rotate: false
  xy: 290, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/wretch_memento
  rotate: false
  xy: 271, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/yadomejutsu
  rotate: false
  xy: 346, 449
  size: 16, 15
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/youth
  rotate: false
  xy: 253, 479
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icons/zaba
  rotate: false
  xy: 235, 492
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
input/kb__comma
  rotate: false
  xy: 73, 583
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_a
  rotate: false
  xy: 55, 595
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_alt
  rotate: false
  xy: 37, 602
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_b
  rotate: false
  xy: 19, 613
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_backslash
  rotate: false
  xy: 1, 619
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_backspace
  rotate: false
  xy: 99, 257
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
input/kb_c
  rotate: false
  xy: 162, 541
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_caps
  rotate: false
  xy: 382, 115
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
input/kb_comma
  rotate: false
  xy: 419, 478
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_ctrl
  rotate: false
  xy: 382, 132
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
input/kb_d
  rotate: false
  xy: 436, 478
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_dash
  rotate: false
  xy: 453, 486
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_delete
  rotate: false
  xy: 470, 492
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_down
  rotate: false
  xy: 487, 496
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_e
  rotate: false
  xy: 419, 495
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_eight
  rotate: false
  xy: 436, 495
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_end
  rotate: false
  xy: 453, 503
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_enter
  rotate: false
  xy: 470, 509
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_equal
  rotate: false
  xy: 399, 497
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_esc
  rotate: false
  xy: 487, 513
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f
  rotate: false
  xy: 416, 512
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_eight
  rotate: false
  xy: 433, 512
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_eleven
  rotate: false
  xy: 450, 520
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_five
  rotate: false
  xy: 467, 526
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_four
  rotate: false
  xy: 484, 530
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_nine
  rotate: false
  xy: 362, 499
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_one
  rotate: false
  xy: 343, 500
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_seven
  rotate: false
  xy: 324, 512
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_six
  rotate: false
  xy: 306, 513
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_ten
  rotate: false
  xy: 288, 518
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_three
  rotate: false
  xy: 270, 525
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_twelve
  rotate: false
  xy: 252, 529
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_f_two
  rotate: false
  xy: 234, 542
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_five
  rotate: false
  xy: 216, 544
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_four
  rotate: false
  xy: 198, 556
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_g
  rotate: false
  xy: 179, 557
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_h
  rotate: false
  xy: 379, 499
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_home
  rotate: false
  xy: 396, 514
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_i
  rotate: false
  xy: 144, 558
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_insert
  rotate: false
  xy: 126, 572
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_j
  rotate: false
  xy: 108, 581
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_k
  rotate: false
  xy: 90, 596
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_l
  rotate: false
  xy: 72, 600
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_left
  rotate: false
  xy: 54, 612
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_left_bracket
  rotate: false
  xy: 36, 619
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_m
  rotate: false
  xy: 18, 630
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_n
  rotate: false
  xy: 1, 636
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_nine
  rotate: false
  xy: 161, 558
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_numlock
  rotate: false
  xy: 382, 149
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
input/kb_o
  rotate: false
  xy: 360, 516
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_one
  rotate: false
  xy: 341, 517
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_p
  rotate: false
  xy: 323, 529
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_period
  rotate: false
  xy: 305, 530
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_pgdown
  rotate: false
  xy: 287, 535
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_pgup
  rotate: false
  xy: 269, 542
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_q
  rotate: false
  xy: 251, 546
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_quote
  rotate: false
  xy: 233, 559
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_r
  rotate: false
  xy: 215, 561
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_right
  rotate: false
  xy: 196, 573
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_right_bracket
  rotate: false
  xy: 178, 574
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_s
  rotate: false
  xy: 377, 516
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_scrolllock
  rotate: false
  xy: 305, 224
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
input/kb_semicolon
  rotate: false
  xy: 143, 575
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_seven
  rotate: false
  xy: 125, 589
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_shift
  rotate: false
  xy: 373, 194
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
input/kb_six
  rotate: false
  xy: 107, 598
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_slash
  rotate: false
  xy: 89, 613
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_spacebar
  rotate: false
  xy: 279, 192
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
input/kb_t
  rotate: false
  xy: 71, 617
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_tab
  rotate: false
  xy: 124, 257
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
input/kb_three
  rotate: false
  xy: 53, 629
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_tilde
  rotate: false
  xy: 35, 636
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_two
  rotate: false
  xy: 18, 647
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_u
  rotate: false
  xy: 1, 653
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_up
  rotate: false
  xy: 160, 575
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_v
  rotate: false
  xy: 413, 529
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_w
  rotate: false
  xy: 394, 531
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_window
  rotate: false
  xy: 1, 237
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
input/kb_x
  rotate: false
  xy: 430, 529
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_y
  rotate: false
  xy: 447, 537
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_z
  rotate: false
  xy: 464, 543
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/kb_zero
  rotate: false
  xy: 481, 547
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
input/mouse_left
  rotate: false
  xy: 499, 394
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
input/mouse_right
  rotate: false
  xy: 499, 410
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
input/mouse_wheel
  rotate: false
  xy: 501, 47
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
input/ps_circle
  rotate: false
  xy: 354, 209
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/ps_dpad
  rotate: false
  xy: 80, 231
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/ps_dpad_down
  rotate: false
  xy: 194, 213
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/ps_dpad_left
  rotate: false
  xy: 194, 232
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/ps_dpad_right
  rotate: false
  xy: 149, 226
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/ps_dpad_up
  rotate: false
  xy: 193, 251
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/ps_l1
  rotate: false
  xy: 235, 510
  size: 16, 12
  orig: 17, 17
  offset: 0, 2
  index: -1
input/ps_l2
  rotate: false
  xy: 402, 464
  size: 16, 12
  orig: 17, 17
  offset: 0, 2
  index: -1
input/ps_options
  rotate: false
  xy: 501, 1
  size: 10, 16
  orig: 17, 17
  offset: 3, 0
  index: -1
input/ps_r1
  rotate: false
  xy: 420, 464
  size: 16, 12
  orig: 17, 17
  offset: 0, 2
  index: -1
input/ps_r2
  rotate: false
  xy: 438, 464
  size: 16, 12
  orig: 17, 17
  offset: 0, 2
  index: -1
input/ps_square
  rotate: false
  xy: 80, 250
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/ps_triangle
  rotate: false
  xy: 149, 245
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/ps_x
  rotate: false
  xy: 193, 270
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_a
  rotate: false
  xy: 149, 264
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_b
  rotate: false
  xy: 1, 254
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_dpad
  rotate: false
  xy: 43, 256
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_dpad_down
  rotate: false
  xy: 80, 269
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_dpad_left
  rotate: false
  xy: 20, 267
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_dpad_right
  rotate: false
  xy: 1, 273
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_dpad_up
  rotate: false
  xy: 39, 275
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_minus
  rotate: false
  xy: 77, 322
  size: 17, 7
  orig: 17, 17
  offset: 0, 5
  index: -1
input/sw_plus
  rotate: false
  xy: 20, 286
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_sl
  rotate: false
  xy: 1, 292
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_sr
  rotate: false
  xy: 39, 294
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_x
  rotate: false
  xy: 20, 305
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_y
  rotate: false
  xy: 1, 311
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_zl
  rotate: false
  xy: 99, 274
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/sw_zr
  rotate: false
  xy: 80, 288
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_a
  rotate: false
  xy: 58, 306
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_b
  rotate: false
  xy: 39, 313
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_back
  rotate: false
  xy: 20, 324
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_dpad
  rotate: false
  xy: 1, 330
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_dpad_down
  rotate: false
  xy: 118, 274
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_dpad_left
  rotate: false
  xy: 137, 283
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_dpad_right
  rotate: false
  xy: 156, 288
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_dpad_up
  rotate: false
  xy: 156, 307
  size: 17, 16
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_lb
  rotate: false
  xy: 77, 307
  size: 17, 13
  orig: 17, 17
  offset: 0, 1
  index: -1
input/xb_lt
  rotate: false
  xy: 402, 478
  size: 15, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_rb
  rotate: false
  xy: 96, 312
  size: 17, 13
  orig: 17, 17
  offset: 0, 1
  index: -1
input/xb_rt
  rotate: false
  xy: 382, 480
  size: 15, 17
  orig: 17, 17
  offset: 1, 0
  index: -1
input/xb_start
  rotate: false
  xy: 99, 293
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_x
  rotate: false
  xy: 118, 293
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
input/xb_y
  rotate: false
  xy: 137, 302
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
logo1
  rotate: false
  xy: 1, 1
  size: 170, 73
  orig: 170, 75
  offset: 0, 0
  index: -1
map_border
  rotate: false
  xy: 403, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
necromark
  rotate: false
  xy: 99, 76
  size: 68, 75
  orig: 96, 96
  offset: 7, 8
  index: -1
panel
  rotate: false
  xy: 403, 99
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
panel_recess
  rotate: false
  xy: 279, 124
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
panel_thick
  rotate: false
  xy: 289, 1
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
panel_thin
  rotate: false
  xy: 1, 76
  size: 96, 94
  orig: 96, 96
  offset: 0, 1
  index: -1
pentagram
  rotate: false
  xy: 173, 6
  size: 109, 105
  orig: 112, 112
  offset: 1, 7
  index: -1
power_frame
  rotate: false
  xy: 62, 256
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
power_meter
  rotate: false
  xy: 499, 215
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
quest_chit
  rotate: false
  xy: 501, 91
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
quest_frame
  rotate: false
  xy: 1, 172
  size: 53, 9
  orig: 53, 9
  offset: 0, 0
  index: -1
satisfaction0000
  rotate: false
  xy: 99, 153
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
satisfaction0001
  rotate: false
  xy: 169, 113
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
satisfaction0002
  rotate: false
  xy: 224, 113
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
satisfaction0003
  rotate: false
  xy: 1, 183
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
seal_arrogance
  rotate: false
  xy: 253, 233
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_arrogance_broken
  rotate: false
  xy: 329, 209
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_despair
  rotate: false
  xy: 99, 207
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_despair_broken
  rotate: false
  xy: 55, 231
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_fear
  rotate: false
  xy: 124, 207
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_fear_broken
  rotate: false
  xy: 169, 213
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_greed
  rotate: false
  xy: 213, 238
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_greed_broken
  rotate: false
  xy: 168, 238
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_ire
  rotate: false
  xy: 212, 263
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_ire_broken
  rotate: false
  xy: 99, 232
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_shame
  rotate: false
  xy: 124, 232
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_shame_broken
  rotate: false
  xy: 168, 263
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
seal_slot
  rotate: false
  xy: 373, 166
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
shield_orb
  rotate: false
  xy: 169, 169
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 213, 169
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
